! module for storing info. concering io
module io_server
end module io_server


subroutine do_io_start_idle()
end subroutine do_io_start_idle

subroutine pass_info_to_io()
end subroutine pass_info_to_io
 























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































